<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKQ-hQ-0w5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Rk-qYV">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-OY-P75" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-zl-6ii" userLabel="Container Stack View">
                                                <rect key="frame" x="36" y="36" width="303" height="289"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-bP-lhj" userLabel="Units Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="82.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-Do-3i3" userLabel="Origin Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="82.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona la unidad de origen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-Bm-Eui">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-Up-sWm" userLabel="Origin Unit Stack View">
                                                                        <rect key="frame" x="0.0" y="38.5" width="119" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-ZB-6wO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="44"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="ksm-Yz-zDP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <state key="normal" title="u">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectOriginUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ka-VT-kKN"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-vY-YrP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="44"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="AZf-bh-iht"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <state key="normal" title="u">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectOriginUnitDenominator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMD-Cz-Gts"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-pE-2pe">
                                                                <rect key="frame" x="140" y="38.5" width="23" height="44"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-5t-kdM" userLabel="Destination Stack View">
                                                                <rect key="frame" x="184" y="0.0" width="119" height="82.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona la unidad de destino" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-A7-9JE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-vU-hry" userLabel="Destination Unit Stack View">
                                                                        <rect key="frame" x="0.0" y="38.5" width="119" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-6h-v7s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="44"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="07d-LT-4K7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <state key="normal" title="u">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectDestinationUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGf-3Q-B0i"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-Wy-Wv9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="44"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="skF-6G-9S5"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <state key="normal" title="u">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectDestinationUnitDenominator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqP-q5-LRR"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="K3k-Do-3i3" firstAttribute="width" secondItem="pHq-5t-kdM" secondAttribute="width" id="BoX-jl-F3X"/>
                                                            <constraint firstItem="0Vm-pE-2pe" firstAttribute="height" secondItem="WgA-Up-sWm" secondAttribute="height" id="I2m-ma-tGn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-bY-g1R" userLabel="Value Stack View">
                                                        <rect key="frame" x="0.0" y="130.5" width="303" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el valor a convertir" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-Vx-YDq">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-Af-vbk">
                                                                <rect key="frame" x="0.0" y="22.5" width="303" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20.46" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-C2-xNh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-w9-1Vl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Fli-20-jGf"/>
                                                                            <constraint firstAttribute="height" constant="44" id="juN-RP-apQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <state key="normal" title="Listo">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="finishEnteringValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo6-3I-l89"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-14-xPh">
                                                        <rect key="frame" x="0.0" y="245" width="303" height="44"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1dc-5O-Fx2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Convertir">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="JKO-bV-gA6" kind="presentation" identifier="showSteps" id="NZJ-nv-hPH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mVH-zl-6ii" firstAttribute="top" secondItem="fkz-OY-P75" secondAttribute="top" constant="36" id="Sh1-gc-kpc"/>
                                            <constraint firstAttribute="height" constant="500" id="aOP-qK-9Pz"/>
                                            <constraint firstAttribute="trailing" secondItem="mVH-zl-6ii" secondAttribute="trailing" constant="36" id="hZ4-rh-D13"/>
                                            <constraint firstItem="mVH-zl-6ii" firstAttribute="leading" secondItem="fkz-OY-P75" secondAttribute="leading" constant="36" id="rUt-Ng-PY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkz-OY-P75" firstAttribute="top" secondItem="apb-Rk-qYV" secondAttribute="top" id="BNb-F3-rKd"/>
                                    <constraint firstAttribute="trailing" secondItem="fkz-OY-P75" secondAttribute="trailing" id="He2-dI-Ye5"/>
                                    <constraint firstAttribute="bottom" secondItem="fkz-OY-P75" secondAttribute="bottom" id="UgY-Bc-4By"/>
                                    <constraint firstItem="fkz-OY-P75" firstAttribute="leading" secondItem="apb-Rk-qYV" secondAttribute="leading" id="ZV6-B9-k1p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apb-Rk-qYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EeA-Qh-bsj"/>
                            <constraint firstItem="apb-Rk-qYV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FpO-BX-fKV"/>
                            <constraint firstItem="fkz-OY-P75" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ata-Wc-tCK"/>
                            <constraint firstItem="apb-Rk-qYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4i-4t-Vks"/>
                            <constraint firstItem="apb-Rk-qYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkK-ym-cCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="5B6-14-xPh" id="UVM-DW-HF4"/>
                        <outlet property="destinationUnitHelperLabel" destination="OWY-A7-9JE" id="r4d-LE-yzB"/>
                        <outlet property="finishEnteringValueButton" destination="P2t-w9-1Vl" id="1co-6b-Ram"/>
                        <outlet property="originUnitHelperLabel" destination="Fjw-Bm-Eui" id="K8i-FG-jzy"/>
                        <outlet property="selectDestinationUnitButton" destination="o7d-6h-v7s" id="pK3-Ei-Y5a"/>
                        <outlet property="selectDestinationUnitDenominatorButton" destination="Fbm-Wy-Wv9" id="Vgt-rn-RTl"/>
                        <outlet property="selectOriginUnitButton" destination="Ayr-ZB-6wO" id="GQR-9r-PHE"/>
                        <outlet property="selectOriginUnitDenominatorButton" destination="T7x-vY-YrP" id="4KY-d9-Ijq"/>
                        <outlet property="valueHelperLabel" destination="NCv-Vx-YDq" id="8y4-LT-zUo"/>
                        <outlet property="valueTextField" destination="9cA-C2-xNh" id="riv-tU-Y7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="133.5832083958021"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="FBl-yx-do9">
            <objects>
                <viewController id="JKO-bV-gA6" customClass="StepsViewController" customModule="Unit_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS7-Ia-hJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-Ps-e5T">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-8b-ZJi">
                                <rect key="frame" x="36" y="56" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-sv-mAI">
                                <rect key="frame" x="168" y="558" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTS-Ps-e5T" firstAttribute="width" secondItem="ZS7-Ia-hJe" secondAttribute="width" id="0zZ-eW-aVZ"/>
                            <constraint firstItem="T6c-EA-Cxj" firstAttribute="bottom" secondItem="QZF-sv-mAI" secondAttribute="bottom" constant="72" id="3RT-Rc-bFJ"/>
                            <constraint firstItem="VTS-Ps-e5T" firstAttribute="height" secondItem="ZS7-Ia-hJe" secondAttribute="height" id="5Lw-Et-VYD"/>
                            <constraint firstItem="HNH-8b-ZJi" firstAttribute="top" secondItem="T6c-EA-Cxj" secondAttribute="top" constant="36" id="654-SB-pno"/>
                            <constraint firstItem="VTS-Ps-e5T" firstAttribute="centerY" secondItem="T6c-EA-Cxj" secondAttribute="centerY" id="AZH-PW-HNJ"/>
                            <constraint firstItem="QZF-sv-mAI" firstAttribute="centerX" secondItem="ZS7-Ia-hJe" secondAttribute="centerX" id="Bk7-cG-KIf"/>
                            <constraint firstItem="VTS-Ps-e5T" firstAttribute="centerX" secondItem="T6c-EA-Cxj" secondAttribute="centerX" id="Fk3-H3-KQB"/>
                            <constraint firstItem="T6c-EA-Cxj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HNH-8b-ZJi" secondAttribute="trailing" constant="274" id="Zmc-45-wg1"/>
                            <constraint firstItem="HNH-8b-ZJi" firstAttribute="leading" secondItem="T6c-EA-Cxj" secondAttribute="leading" constant="36" id="qmK-mu-cCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6c-EA-Cxj"/>
                    </view>
                    <connections>
                        <outlet property="stepsPageControl" destination="QZF-sv-mAI" id="uH0-NF-NVf"/>
                        <outlet property="stepsScrollView" destination="VTS-Ps-e5T" id="nRI-sA-mzb"/>
                        <outlet property="titleLabel" destination="HNH-8b-ZJi" id="skI-6r-gzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEj-On-OHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Dimensiones-->
        <scene sceneID="yLl-tg-tgY">
            <objects>
                <viewController id="WjQ-xE-N8I" customClass="DimensionsViewController" customModule="Unit_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC3-Ki-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-KC-VfV">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T1s-u2-Vje">
                                    <size key="itemSize" width="159" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="Mkt-qG-czT" customClass="DimensionCollectionViewCell" customModule="Unit_Conversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-WJ-nAI">
                                                    <rect key="frame" x="37.5" y="45" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rDR-WJ-nAI" firstAttribute="centerX" secondItem="Mkt-qG-czT" secondAttribute="centerX" id="x9W-Qa-d6z"/>
                                            <constraint firstItem="rDR-WJ-nAI" firstAttribute="centerY" secondItem="Mkt-qG-czT" secondAttribute="centerY" id="xy8-zy-DWQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dimension" destination="rDR-WJ-nAI" id="tA3-0P-cof"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="selectedDimension" id="KIl-gB-LJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKM-KC-VfV" firstAttribute="top" secondItem="rOM-q8-RSS" secondAttribute="top" id="AGX-mc-zvl"/>
                            <constraint firstItem="aKM-KC-VfV" firstAttribute="bottom" secondItem="rOM-q8-RSS" secondAttribute="bottom" id="NPP-rW-Dtm"/>
                            <constraint firstItem="aKM-KC-VfV" firstAttribute="trailing" secondItem="rOM-q8-RSS" secondAttribute="trailing" id="Tha-6w-gOd"/>
                            <constraint firstItem="aKM-KC-VfV" firstAttribute="leading" secondItem="rOM-q8-RSS" secondAttribute="leading" id="uhe-q7-vbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOM-q8-RSS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dimensiones" id="kmK-QF-UNV"/>
                    <connections>
                        <outlet property="buttonsCollectionView" destination="aKM-KC-VfV" id="AeQ-sl-cRg"/>
                        <outlet property="buttonsCollectionViewFlowLayout" destination="T1s-u2-Vje" id="uny-9J-BL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1f-vz-dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-lh-F4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKQ-hQ-0w5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W1W-Hd-kUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjQ-xE-N8I" kind="relationship" relationship="rootViewController" id="tLj-BG-FLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtN-RY-aUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="46" height="15"/>
    </resources>
</document>
